<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="background.html">Background</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
      </nav>
      <h1>Projects Page</h1>
    <article>
      <p>
        <a href="http://google.com">https://www.google.com/</a>
        Guessing Game
        <img class="me" src="./img/1.jpg" />
        Java|JavaScript
      </p>
    </article>
    <article>
      <p>
        <a href="http://google.com">https://www.google.com/</a>
        Virtual Pet
        <img class="me" src="./img/spring.png" />
        Java|JavaScript|Spring
      </p>
    </article>
    <article>
      <p>
        <a href="http://google.com">https://www.google.com/</a>
        Professional Portfolio
        <img class="me" src="./img/java1.jpg" />
        HTML|CSS|JavaScript
      </p>
      <script src="script.js"></script>
</body>
</html>